server.port= 1954

spring.datasource.url = jdbc:mysql://localhost:3306/ems?userSSL=false
spring.datasource.username= root
spring.datasource.password= 123Kor@c

#Hibernate properties (Hibernate needs dialect to generate specific database querries)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Automatically create/update, drop tables in database
spring.jpa.hibernate.ddl-auto= update




